<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".food.FoodDescActivity">
    <LinearLayout
        android:id="@+id/desc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/teal_700">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="83dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="酸奶"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/yogurt"
            android:layout_margin="25dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酸奶"
            android:textColor="#004D40"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="食物简介"
            android:layout_margin="20dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="卡路里含量"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp" />
        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡路里含量"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</ScrollView>